asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.2
django-cors-headers==4.1.0
djangorestframework==3.14.0
easyocr==1.7.0
filelock==3.12.2
idna==3.4
imageio==2.31.1
imutils==0.5.4
Jinja2==3.1.2
lazy_loader==0.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.24.3
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.1
Pillow==9.5.0
pyclipper==1.3.0.post4
pytesseract==0.3.10
pytextractor==1.1.0
python-bidi==0.4.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzbar==0.1.9
requests==2.31.0
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.1
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tifffile==2023.4.12
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3